<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: rgb(38, 223, 21);
            overflow: hidden;
            color: blue;
        }
        div:hover{
            height: 200px;
            width: 200px;
            background-color: red;
            border: 2px solid rgb(24, 1, 1);
            box-shadow: -8px 8px 15px  rgb(231, 231, 15) inset,-10px 10px 50px orangered;;
            /* box-shadow: -6px 2px 100px orangered; */
            color: darkorange;

        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sapiente necessitatibus, quas, exercitationem praesentium at recusandae sunt, voluptatibus doloremque rem cum nemo ut non earum voluptatem consectetur pariatur sint labore!
        Consectetur harum minus totam magni culpa porro ea fugit perspiciatis dolor? Voluptatem repellat suscipit harum a cupiditate culpa ut, fugiat consequatur vel laboriosam, non veritatis eveniet vero voluptate dolores exercitationem.
    </div>
</body>
</html>