<!DOCTYPE html>
<html lang="en">
<!-- Code with harry 5.05.07 -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    .Container {
            display: flex; 
            justify-content: space-around;
            
            

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* float: right; */
            /* flex-wrap: wrap;
        justify-content: center;
        align-items: center; */
       
        }

        #div1 {
            height: 80vh;
            width: 40vw;
            background-color: greenyellow;
            /* order: 3; */
            /* float: left; */

        }

        #div2 {
            height: 80vh;
            width: 40vw;
            background-color: red;
            /* float: right; */
        }

        /* #div3 {
            height: 100px;
            width:100px;
            background-color: rgb(26, 6, 6);
        } */

        /* #div4 {
            height: 100px;
            width: 100px;
            background-color: rgb(233, 20, 180);
        } */
    </style>
</head>

<body>
    <div class="Container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
    </div>

</body>

</html>